#home{
  width: 100%;
  ul{
    list-style: none;width:500px;display: flex;flex-direction: column;
    
    li{
      flex: 1;line-height:35px;
      span{
        margin-left: 15px;width: 20%;display: inline-block;
        text-align: center;
      }
      button{
        float: right;margin-left: 15px;
      }
    }
  }
}